[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/Components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Components/text_edit/TextEdit.tscn" type="PackedScene" id=3]

[node name="Constants" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="BodyPanel" type="Panel" parent="."]
margin_right = 1195.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Column2" type="VBoxContainer" parent="BodyPanel"]
margin_left = 25.0
margin_top = 20.0
margin_right = 1170.0
margin_bottom = 1060.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Title" parent="BodyPanel/Column2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1145.0
margin_bottom = 36.0
text = "Stałe (Constants)"

[node name="Column" type="VBoxContainer" parent="BodyPanel/Column2"]
margin_top = 44.0
margin_right = 1145.0
margin_bottom = 219.0

[node name="Label" type="Label" parent="BodyPanel/Column2/Column"]
margin_right = 1145.0
margin_bottom = 55.0
size_flags_vertical = 1
text = "Stałe są jak zmienne, z tą różnicą, że ich wartość możesz ustalić tyko w momęcie ich definiowania.
Są jak zamknięte pojemniki lub naklejki, których nie można odklejć."
autowrap = true

[node name="TextEdit" parent="BodyPanel/Column2/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 63.0
margin_right = 1145.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 100 )
text = "const NAZWA_STAŁEJ : typ = wartość
const MAXIMUM_RUN_SPEED : = 400.0"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
class_color = Color( 0.6, 0.6, 1, 1 )
member_color = Color( 0.6, 1, 0.6, 1 )
keyword_color = Color( 1, 0.6, 0.6, 1 )
quotes_color = Color( 1, 1, 0.6, 1 )
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="HSeparator2" type="HSeparator" parent="BodyPanel/Column2/Column"]
margin_top = 171.0
margin_right = 1145.0
margin_bottom = 175.0

[node name="Column2" type="VBoxContainer" parent="BodyPanel/Column2"]
margin_top = 227.0
margin_right = 1145.0
margin_bottom = 390.0

[node name="Label3" type="Label" parent="BodyPanel/Column2/Column2"]
margin_right = 1145.0
margin_bottom = 55.0
size_flags_vertical = 1
text = "Nazwy stałych piszemy WSZYTKIE_DUŻE_LITERY_Z_PODKREŚLINKIEM,
podobna konwecja występuje w innych językach progamowania."
autowrap = true

[node name="TextEdit2" parent="BodyPanel/Column2/Column2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 63.0
margin_right = 1145.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 100 )
text = "const FIGHT_MAXIMUM_DURATION : = 45 # w sekundach"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
class_color = Color( 0.6, 0.6, 1, 1 )
member_color = Color( 0.6, 1, 0.6, 1 )
keyword_color = Color( 1, 0.6, 0.6, 1 )
quotes_color = Color( 1, 1, 0.6, 1 )
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Column3" type="VBoxContainer" parent="BodyPanel/Column2"]
visible = false
margin_top = 369.0
margin_right = 1145.0
margin_bottom = 544.0

[node name="HSeparator" type="HSeparator" parent="BodyPanel/Column2/Column3"]
margin_right = 1145.0
margin_bottom = 4.0

[node name="Label4" type="Label" parent="BodyPanel/Column2/Column3"]
margin_top = 12.0
margin_right = 1145.0
margin_bottom = 67.0
size_flags_vertical = 1
text = "Użyj stałych, aby nadać ważne wartości nazwę, którą wszyscy rozumieją! Ale także wielokrotnego wykorzystania wartości w kodzie."
autowrap = true

[node name="TextEdit3" parent="BodyPanel/Column2/Column3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 75.0
margin_right = 1145.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 100 )
text = "KEY_F1 # index for the F1 key
KEY_KP_ENTER # index for the Keypad enter key"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
class_color = Color( 0.6, 0.6, 1, 1 )
member_color = Color( 0.6, 1, 0.6, 1 )
keyword_color = Color( 1, 0.6, 0.6, 1 )
quotes_color = Color( 1, 1, 0.6, 1 )
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="NotesPanel" type="Panel" parent="."]
margin_left = 1203.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Label2" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 30.0
margin_top = 70.0
margin_right = 447.0
margin_bottom = 183.0
size_flags_vertical = 1
text = "Są użyteczne, ponieważ większość błędów powstaje w wyniku nie zamierzonych zmian zawartości zmiennych."
autowrap = true

[node name="Label3" type="Label" parent="NotesPanel"]
visible = false
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 30.0
margin_top = 445.0
margin_right = 447.0
margin_bottom = 558.0
size_flags_vertical = 1
text = "For example, Godot has constants to represent the keys on your keyboard, all named KEY_*:"
autowrap = true

