[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/Components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Components/text_edit/TextEdit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/icons/box-open.svg" type="Texture" id=4]
[ext_resource path="res://Assets/icons/tag.svg" type="Texture" id=5]
[ext_resource path="res://Assets/icons/tags.svg" type="Texture" id=6]

[node name="Variables" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4.0
theme = ExtResource( 1 )

[node name="BodyPanel" type="Panel" parent="."]
editor/display_folded = true
margin_right = 1197.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -20.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel/Column"]
editor/display_folded = true
margin_right = 1147.0
margin_bottom = 635.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Title" parent="BodyPanel/Column/Column" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1147.0
margin_bottom = 36.0
text = "Zmienne"

[node name="RichTextLabel" type="RichTextLabel" parent="BodyPanel/Column/Column"]
margin_top = 44.0
margin_right = 1147.0
margin_bottom = 329.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Zmienne to słowa, które reprezentują wartość:
liczbę, ciąg tekstowy, Sprite, obszar lub dowolny inny obiekt (np. dowolny Node w Godot).

Zmienne możesz zrozumieć na dwa uzupełniające się sposoby:
1. Etykiety przypisane do wartości
2. Pojemniki na instancje typu"
text = "Zmienne to słowa, które reprezentują wartość:
liczbę, ciąg tekstowy, Sprite, obszar lub dowolny inny obiekt (np. dowolny Node w Godot).

Zmienne możesz zrozumieć na dwa uzupełniające się sposoby:
1. Etykiety przypisane do wartości
2. Pojemniki na instancje typu"

[node name="TextEdit" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 337.0
margin_right = 1147.0
margin_bottom = 622.0
size_flags_vertical = 3
text = "var nazwa_zmiennej : typ = wartość

var character_name : String = \"Godette\"
var max_health : int = 100
var health : int = max_health # Kopuje wartość zmiennej"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
class_color = Color( 0.6, 0.6, 1, 1 )
member_color = Color( 0.6, 1, 0.6, 1 )
keyword_color = Color( 1, 0.6, 0.6, 1 )
quotes_color = Color( 1, 1, 0.6, 1 )
comments_color = Color( 0.211765, 0.576471, 0.309804, 1 )

[node name="HSeparator" type="HSeparator" parent="BodyPanel/Column/Column"]
margin_top = 630.0
margin_right = 1147.0
margin_bottom = 634.0

[node name="Column2" type="VBoxContainer" parent="BodyPanel/Column"]
editor/display_folded = true
margin_top = 643.0
margin_right = 1147.0
margin_bottom = 1040.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="BodyPanel/Column/Column2"]
margin_right = 1147.0
margin_bottom = 26.0
text = "W poniższym przykładzie obie zmienne wskażą ten sam obiekt w pamięci komputera:"
autowrap = true

[node name="TextEdit2" parent="BodyPanel/Column/Column2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 1147.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 100 )
text = "var resource : Resource = Resource.new()
var same_resource : Resource = resource"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
class_color = Color( 0.6, 0.6, 1, 1 )
member_color = Color( 0.6, 1, 0.6, 1 )
keyword_color = Color( 1, 0.6, 0.6, 1 )
quotes_color = Color( 1, 1, 0.6, 1 )
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label2" type="RichTextLabel" parent="BodyPanel/Column/Column2"]
margin_top = 142.0
margin_right = 1147.0
margin_bottom = 397.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Dwie zmienne to dwie różne etykiety dla tego samego zasobu.
Mówimy, że odnoszą się do tego samego obiektu."
text = "Dwie zmienne to dwie różne etykiety dla tego samego zasobu.
Mówimy, że odnoszą się do tego samego obiektu."

[node name="NotesPanel" type="Panel" parent="."]
margin_left = 1205.0
margin_right = 1924.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Control" type="Control" parent="NotesPanel"]
editor/display_folded = true
margin_left = 20.0
margin_top = 20.0
margin_right = 696.0
margin_bottom = 655.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="box-open2" type="TextureRect" parent="NotesPanel/Control"]
modulate = Color( 0.0352941, 0.72549, 0.886275, 1 )
margin_left = 150.153
margin_top = 333.09
margin_right = 260.153
margin_bottom = 421.09
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="tags" type="TextureRect" parent="NotesPanel/Control"]
modulate = Color( 0.87451, 0.164706, 0.482353, 1 )
margin_left = 262.153
margin_top = 336.09
margin_right = 347.153
margin_bottom = 404.09
rect_rotation = -89.9999
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="NotesPanel/Control"]
margin_left = 347.153
margin_top = 276.09
margin_right = 518.153
margin_bottom = 331.09
text = "nazwa_zmiennej
"

[node name="Label4" type="Label" parent="NotesPanel/Control"]
margin_left = 141.754
margin_top = 428.14
margin_right = 278.754
margin_bottom = 454.14
text = "wartość"
align = 1

[node name="Control2" type="Control" parent="NotesPanel"]
editor/display_folded = true
margin_left = 20.0
margin_top = 663.0
margin_right = 696.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="box-open2" type="TextureRect" parent="NotesPanel/Control2"]
modulate = Color( 0.0352941, 0.72549, 0.886275, 1 )
margin_left = 154.839
margin_top = 41.7554
margin_right = 264.839
margin_bottom = 129.756
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="tags" type="TextureRect" parent="NotesPanel/Control2"]
modulate = Color( 0.87451, 0.164706, 0.482353, 1 )
margin_left = 266.839
margin_top = 41.7554
margin_right = 351.839
margin_bottom = 109.755
rect_rotation = -89.9999
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="NotesPanel/Control2"]
margin_left = 346.839
margin_top = -36.2446
margin_right = 480.839
margin_bottom = -10.2446
text = "resource"

[node name="Label3" type="Label" parent="NotesPanel/Control2"]
margin_left = 346.839
margin_top = -6.24456
margin_right = 499.839
margin_bottom = 19.7555
text = "same_resource"

[node name="Label4" type="Label" parent="NotesPanel/Control2"]
self_modulate = Color( 0.6, 0.6, 1, 1 )
margin_left = 142.339
margin_top = 135.756
margin_right = 279.339
margin_bottom = 161.756
text = "Resource"
align = 1

