; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Rigo's Adventure Demo 0.18"
run/main_scene="res://ui/GameUI.tscn"
boot_splash/image="res://ui/minei.png"
config/icon="res://ui/minei.png"

[autoload]

globals="*res://globals/globals.gd"
settings="*res://globals/settings.gd"

[rendering]

quality/intended_usage/framebuffer_allocation=0
environment/default_environment="res://default_env.tres"
