[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Hero/hero.png" type="Texture" id=2]
[ext_resource path="res://Bonus/Liht/Liht.gd" type="Script" id=3]
[ext_resource path="res://Bonus/Liht/body.png" type="Texture" id=4]
[ext_resource path="res://ubuntu-font-family/Ubuntu-M.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Levels/Score.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 88.5206

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[sub_resource type="DynamicFont" id=3]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Level01" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.631373, 0.109804, 0.109804, 1 )
polygon = PoolVector2Array( 0, 384, 288, 384, 288, 544, 448, 544, 448, 480, 544, 480, 544, 416, 672, 416, 672, 352, 864, 352, 864, 224, 992, 224, 992, 608, 0, 608, 0, 384 )

[node name="ColPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 384, 288, 384, 288, 544, 448, 544, 448, 480, 544, 480, 544, 416, 672, 416, 672, 352, 864, 352, 864, 224, 992, 224, 992, 608, 0, 608, 0, 384 )

[node name="Player" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 128, 273.9 )
mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
jump_high = 200

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1, 6 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Player"]
modulate = Color( 0.337255, 0, 1, 1 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="Liht" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 511.022, 272.638 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Liht"]
shape = SubResource( 2 )

[node name="body" type="Sprite" parent="Liht"]
self_modulate = Color( 0.870588, 0.968627, 0.0117647, 1 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )

[node name="Liht2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 334.173, 223.664 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Liht2"]
shape = SubResource( 2 )

[node name="body" type="Sprite" parent="Liht2"]
self_modulate = Color( 0.870588, 0.968627, 0.0117647, 1 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="."]
margin_left = 900.772
margin_top = 6.46178
margin_right = 1022.77
margin_bottom = 32.4618
custom_fonts/font = SubResource( 3 )
text = "Lihts: 00/00"
script = ExtResource( 6 )

[connection signal="body_entered" from="Liht" to="Liht" method="_on_Liht_body_entered"]
[connection signal="body_entered" from="Liht" to="Score" method="_on_Liht_body_entered"]
[connection signal="body_entered" from="Liht2" to="Liht2" method="_on_Liht_body_entered"]
[connection signal="body_entered" from="Liht2" to="Score" method="_on_Liht_body_entered"]
