[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/cage/Cage.gd" type="Script" id=1]
[ext_resource path="res://objects/liht/Liht.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/cage/chain00.png" type="Texture" id=3]
[ext_resource path="res://sprites/cage/chain01.png" type="Texture" id=4]
[ext_resource path="res://sprites/cage/cage.png" type="Texture" id=5]
[ext_resource path="res://sprites/liht/body.png" type="Texture" id=6]







[sub_resource type="CircleShape2D" id=1]
radius = 69.5086

[node name="Cage" type="Node2D"]
script = ExtResource( 1 )
liht_scene = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0.374359, 20.6055 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0.763596, 60.4484 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.792191, 99.8476 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -0.826828, 168.072 )
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
editor/display_folded = true
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="body" type="Sprite" parent="Area2D/Sprite"]
modulate = Color( 0.870588, 0.968627, 0.0117647, 1 )
position = Vector2( 4.3678, 0.0315437 )
scale = Vector2( 0.281931, 0.346299 )
z_index = -1
texture = ExtResource( 6 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
