; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Platformer 2D 11"
run/main_scene="res://ui/GameUI.tscn"
boot_splash/image="res://Boot.png"
config/icon="res://Screenshot_2018-12-01 Master-Music(1).png"

[autoload]

globals="*res://globals/globals.gd"

[rendering]

quality/intended_usage/framebuffer_allocation=0
environment/default_environment="res://default_env.tres"
