; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Platformer 2D v0.15"
run/main_scene="res://ui/GameUI.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals/globals.gd"

[rendering]

quality/intended_usage/framebuffer_allocation=0
environment/default_environment="res://default_env.tres"
