[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/liht/Liht.gd" type="Script" id=1]
[ext_resource path="res://shader/light.png" type="Texture" id=2]
[ext_resource path="res://objects/fire/fire.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Liht" type="Area2D"]
position = Vector2( 511.022, 272.638 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Fire" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.400055, 0.400208 )

[node name="Light2D" type="Light2D" parent="Fire"]
position = Vector2( -0.400055, -0.400208 )
texture = ExtResource( 2 )
texture_scale = 0.2
color = Color( 0.968627, 0.301961, 0.0117647, 1 )
range_height = 2048.0
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter_smooth = 23.3
__meta__ = {
"_editor_description_": ""
}
[connection signal="body_entered" from="." to="." method="_on_Liht_body_entered"]
