[gd_scene load_steps=4 format=2]

[ext_resource path="res://lessons/src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://lessons/src/components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://lessons/src/components/text_edit/TextEdit.tscn" type="PackedScene" id=3]






[node name="Conditions2" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
theme = ExtResource( 1 )

[node name="BodyPanel" type="Panel" parent="."]
margin_right = 1195.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -20.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel/Column"]
margin_right = 1145.0
margin_bottom = 1040.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Title" parent="BodyPanel/Column/Column" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1145.0
margin_bottom = 36.0
text = "szacowanie booleanów"

[node name="Label" type="RichTextLabel" parent="BodyPanel/Column/Column"]
margin_top = 44.0
margin_right = 1145.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 50 )
bbcode_enabled = true
bbcode_text = "Możesz użyć nazwy zmiennej za słowem kluczowym [b]if[/b]
i pozwolić językowi samemu określić, czy jest to prawda, czy nie:"
text = "Możesz użyć nazwy zmiennej za słowem kluczowym if
i pozwolić językowi samemu określić, czy jest to prawda, czy nie:"

[node name="TextEdit" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 102.0
margin_right = 1145.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 108 )
text = "var character_name : = \"\"
if not character_name:
	..."
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="HSeparator2" type="HSeparator" parent="BodyPanel/Column/Column"]
margin_top = 218.0
margin_right = 1145.0
margin_bottom = 222.0

[node name="Label3" type="RichTextLabel" parent="BodyPanel/Column/Column"]
margin_top = 230.0
margin_right = 1145.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 50 )
bbcode_enabled = true
bbcode_text = "W przypadku liczb [b]0[/b] i ujemne liczby są uznawane za fałszywe, a wszystko inne jest prawdziwe.
Pusty [b]string[/b] zwraca wartość [b]false[/b], jeśli ma znaki, to zwraca [b]true[/b]."
text = "W przypadku liczb 0 i ujemne liczby są uznawane za fałszywe, a wszystko inne jest prawdziwe.
Pusty string zwraca wartość false, jeśli ma znaki, to zwraca true."

[node name="TextEdit2" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 288.0
margin_right = 1145.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 108 )
text = "var active_count : = 0
if active_count: # false
	..."
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="HSeparator3" type="HSeparator" parent="BodyPanel/Column/Column"]
margin_top = 404.0
margin_right = 1145.0
margin_bottom = 408.0

[node name="Label4" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 416.0
margin_right = 1145.0
margin_bottom = 471.0
size_flags_vertical = 1
text = "Możesz używać takiego zapisu, ale większość programistów stosuje zapis porównujący z konkretną wartością, aby kod był czytelniejszy"
autowrap = true

[node name="TextEdit3" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 479.0
margin_right = 1145.0
margin_bottom = 559.0
rect_min_size = Vector2( 0, 80 )
text = "if active_count > 0: # false
	..."
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="NotesPanel" type="Panel" parent="."]
margin_left = 1203.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Label2" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 64.0
margin_right = 446.0
margin_bottom = 177.0
size_flags_vertical = 1
text = "Jest to szczególnie przydatne w przypadku list i słowników, dwóch typów, o których jeszcze nie rozmawialiśmy.

Na przykład możesz sprawdzić, czy na stronie gracza znajdują się postacie w RPG, lub jeśli masz potrzebe dane."
autowrap = true

