[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Hero/hero.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 88.5206

[node name="Level01" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.631373, 0.109804, 0.109804, 1 )
polygon = PoolVector2Array( 0, 384, 288, 384, 288, 544, 448, 544, 448, 480, 544, 480, 544, 416, 672, 416, 672, 352, 864, 352, 864, 224, 992, 224, 992, 608, 0, 608, 0, 384 )

[node name="ColPoly" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 384, 288, 384, 288, 544, 448, 544, 448, 480, 544, 480, 544, 416, 672, 416, 672, 352, 864, 352, 864, 224, 992, 224, 992, 608, 0, 608, 0, 384 )

[node name="Player" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 128, 273.9 )
mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
jump_high = 200

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1, 6 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Player"]
modulate = Color( 0.337255, 0, 1, 1 )
enabled = true
cast_to = Vector2( 0, 100 )

